# PrestaSharp

./: .gitignore  .travis.yml  Enable display errors in Prestashop.txt  PrestaSharp.csproj  PrestaSharp.sln  PrestaSharpException.cs  PrestaSharpNotAuthorized.cs  PrestaSharpNotFoundException.cs  README.md  _config.yml  docker-compose.yml  index.html  index.md  packages.config  params.json
.docker/: docker-compose-up.sh  mysql.env  prestashop.env
.github/: issue_template.md
Deserializers/: PrestaSharpDeserializer.cs  PrestaSharpTextErrorDeserializer.cs
Entities/: AssociationsCategory.cs  AssociationsManufacturer.cs  AssociationsProduct.cs  GenericAssociation.cs  address.cs  associations.cs  carrier.cs  cart.cs  cart_row.cs  category.cs  combination.cs  configuration.cs  country.cs  currency.cs  customer.cs  customer_message.cs  customer_thread.cs  employee.cs  group.cs  guest.cs  image.cs  imagetype.cs  language.cs  manufacturer.cs  message.cs  name.cs  order.cs  order_carrier.cs  order_cart_rule.cs  order_detail.cs  order_history.cs  order_invoice.cs  order_payment.cs  order_row.cs  order_state.cs  prestashopentity.cs  product.cs  product_feature.cs  product_feature_value.cs  product_option.cs  (+17 more)
Factories/: AddressFactory.cs  CarrierFactory.cs  CartFactory.cs  CategoryFactory.cs  CombinationFactory.cs  ConfigurationFactory.cs  CountryFactory.cs  CurrencyFactory.cs  CustomerFactory.cs  CustomerMessageFactory.cs  CustomerThreadFactory.cs  EmployeeFactory.cs  FilterFactory.cs  GenericFactory.cs  GroupFactory.cs  GuestFactory.cs  ImageFactory.cs  LanguageFactory.cs  ManufacturerFactory.cs  MessageFactory.cs  OrderCarrierFactory.cs  OrderCartRuleFactory.cs  OrderDetailFactory.cs  OrderFactory.cs  OrderHistoryFactory.cs  OrderInvoiceFactory.cs  OrderPaymentFactory.cs  OrderStateFactory.cs  ProductFactory.cs  ProductFeatureFactory.cs  ProductFeatureValueFactory.cs  ProductOptionFactory.cs  ProductOptionValueFactory.cs  ProductSupplierFactory.cs  RestSharpFactory.cs  ShopFactory.cs  SpecificPriceFactory.cs  SpecificPriceRuleFactory.cs  StateFactory.cs  StockAvailableFactory.cs  (+8 more)
Helpers/: CompareDeclination.cs  CompareHelper.cs  LanguageHelper.cs
Lib/: Credentials.cs  Functions.cs
Models/: Prestashop.Context.cs  Prestashop.Context.tt  Prestashop.Designer.cs  Prestashop.cs  (+246 more)
PrestaSharp/: App.config  GlobalSuppressions.cs  PrestaSharp.csproj  PrestaSharpException.cs  packages.config
PrestaSharp.IntegrationTests/: BaseTest.cs  DeliveryTests.cs  ManufacturerTests.cs  MessageTests.cs  PrestaSharp.IntegrationTests.csproj  PriceRangeTests.cs  ProductTests.cs  WeightRangeTests.cs
PrestaSharp/Deserializers/: PrestaSharpDeserializer.cs  PrestaSharpDeserializer.cs.txt
PrestaSharp/Entities/: PrestaShopFactoryEntity.cs  ProductStep.cs  address.cs  attachment.cs  boxnow_entry.cs  carrier.cs  cart.cs  cart_row.cs  cart_rule.cs  category.cs  combination.cs  configuration.cs  country.cs  currency.cs  customer.cs  customer_message.cs  customer_thread.cs  customization.cs  customization_field.cs  customized_data_image.cs  customized_data_text_field.cs  delivery.cs  group.cs  guest.cs  image.cs  imagetype.cs  language.cs  manufacturer.cs  message.cs  order.cs  order_carrier.cs  order_cart_rule.cs  order_detail.cs  order_history.cs  order_invoice.cs  order_payment.cs  order_row.cs  order_state.cs  prestashopentity.cs  price_range.cs  (+23 more)
PrestaSharp/Entities/AuxEntities/: AssociationsAttachments.cs  AssociationsCart.cs  AssociationsCategory.cs  AssociationsCombination.cs  AssociationsCustomer.cs  AssociationsCustomerThread.cs  AssociationsCustomization.cs  AssociationsCustomized.cs  AssociationsManufacturer.cs  AssociationsOrder.cs  AssociationsProduct.cs  AssociationsProductOption.cs  AssociationsSnelActions.cs  GenericAssociation.cs  ProductStep.cs  address.cs  attachments.cs  carrier.cs  category.cs  combinations.cs  country.cs  customer_message.cs  group.cs  image.cs  language.cs  product.cs  product_feature.cs  product_feature_value.cs  product_option_value.cs  products.cs  shop.cs  snelRunDetail.cs  specific_price.cs  specific_price_rule.cs  stock.cs  stock_available.cs  supplier.cs  tag.cs
PrestaSharp/Entities/FilterEntities/: GenericFilterEntity.cs  address.cs  carrier.cs  cart.cs  category.cs  combination.cs  configuration.cs  country.cs  currency.cs  customer.cs  customer_message.cs  customer_thread.cs  declination.cs  group.cs  guest.cs  language.cs  manufacturer.cs  message.cs  order.cs  order_carrier.cs  order_cart_rule.cs  order_detail.cs  order_history.cs  order_invoice.cs  order_payment.cs  order_state.cs  product.cs  product_feature.cs  product_feature_value.cs  product_option.cs  product_option_value.cs  product_supplier.cs  shop.cs  specific_price.cs  specific_price_rule.cs  state.cs  stock_available.cs  supplier.cs  tag.cs  tax.cs  (+4 more)
PrestaSharp/Factories/: AddressFactory.cs  AttachmentFactory.cs  BoxnowEntryFactory.cs  CarrierFactory.cs  CartFactory.cs  CartRuleFactory.cs  CategoryFactory.cs  CombinationFactory.cs  ConfigurationFactory.cs  CountryFactory.cs  CurrencyFactory.cs  CustomerFactory.cs  CustomerMessageFactory.cs  CustomerThreadFactory.cs  CustomizationFactory.cs  CustomizationFieldFactory.cs  CustomizationsFactory.cs  DeliveryFactory.cs  GenericFactory.cs  GroupFactory.cs  GuestFactory.cs  ImageFactory.cs  LanguageFactory.cs  ManufacturerFactory.cs  MessageFactory.cs  OrderCarrierFactory.cs  OrderCartRuleFactory.cs  OrderDetailFactory.cs  OrderFactory.cs  OrderHistoryFactory.cs  OrderInvoiceFactory.cs  OrderPaymentFactory.cs  OrderStateFactory.cs  PriceRangeFactory.cs  ProductCustomizationFieldFactory.cs  ProductFactory.cs  ProductFeatureFactory.cs  ProductFeatureValueFactory.cs  ProductOptionFactory.cs  ProductOptionValueFactory.cs  (+20 more)
PrestaSharp/Helpers/: CompareDeclination.cs  CompareHelper.cs  LanguageHelper.cs  StringExtensions.cs
PrestaSharp/Lib/: Functions.cs
PrestaSharp/Serializers/: PrestaSharpSerializer.cs
PrestaSharpTests/: FakeObject.xml  FakeProduct.xml  PrestaSharpTests.csproj
PrestaSharpTests/Deserializers/: PrestaSharpDeserializerTests.cs
(+73 files in other folders)
