<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Bukimedia.PrestaSharp</RootNamespace>
    <AssemblyName>Bukimedia.PrestaSharp</AssemblyName>
    <Company>Bukimedia</Company>
    <Authors>Bukimedia</Authors>
    <Product>PrestaSharp</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>prestashop rest webservice</PackageTags>
    <PackageReleaseNotes>Compatibility with Prestashop 1.7</PackageReleaseNotes>
    <Copyright>Copyright (C) 2016 Bukimedia</Copyright>
    <RepositoryType>Dependency</RepositoryType>
    <PackageProjectUrl>https://github.com/Bukimedia/PrestaSharp</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/5653635?s=200&amp;amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/Bukimedia/PrestaSharp</RepositoryUrl>
    <Description>CSharp .Net client library for the PrestaShop API via web service</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>