<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Bukimedia.PrestaSharp</RootNamespace>
    <AssemblyName>Bukimedia.PrestaSharp</AssemblyName>
    <Company>Bukimedia</Company>
    <Authors>Bukimedia</Authors>
    <Product>PrestaSharp</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>prestashop rest webservice</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>