<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Bukimedia.PrestaSharp</RootNamespace>
    <AssemblyName>Bukimedia.PrestaSharp</AssemblyName>
    <Company>Bukimedia</Company>
    <Authors>Bukimedia</Authors>
    <Product>PrestaSharp</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>prestashop rest webservice official prestasharp</PackageTags>
    <PackageReleaseNotes>Added deliveries, price_ranges and weight_ranges implementation</PackageReleaseNotes>
    <PackageTags>prestashop rest webservice official prestasharp bukimedia</PackageTags>
    <PackageReleaseNotes>* Added Task/Async features.</PackageReleaseNotes>
    <Copyright>Copyright (C) 2019 Bukimedia</Copyright>
    <RepositoryType>Dependency</RepositoryType>
    <PackageProjectUrl>http://bukimedia.github.io/PrestaSharp/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/5653635?s=200&amp;amp;v=4</PackageIconUrl>
    <projectUrl>https://github.com/oromand/PrestaSharp/</projectUrl>
    <Description>Fork from the official Prestasharp Nuget. Attempting to fix the stability issues.</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageId>PrestaSharp.Extended</PackageId>
    <Version>1.2.0</Version>
    <Title>Bukimedia PrestaSharp - Extended</Title>
    <PackageVersion>1.2.3</PackageVersion>
    <RepositoryUrl>https://github.com/Bukimedia/PrestaSharp</RepositoryUrl>
    <Description>CSharp .Net client library for the PrestaShop API via web service</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageId>PrestaSharp</PackageId>
    <Version>1.0.5.1-SNAPSHOT</Version>
    <Title>Bukimedia PrestaSharp</Title>
    <PackageVersion>1.1.0.1-SNAPSHOT</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>