<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Bukimedia.PrestaSharp</RootNamespace>
    <AssemblyName>Bukimedia.PrestaSharp</AssemblyName>
    <Company>Bukimedia</Company>
    <Authors>Bukimedia, oromand</Authors>
    <Product>PrestaSharp</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>prestashop rest webservice official prestasharp</PackageTags>
    <PackageReleaseNotes>Added deliveries, price_ranges and weight_ranges implementation</PackageReleaseNotes>
    <PackageTags>prestashop rest webservice official prestasharp bukimedia</PackageTags>
    <PackageReleaseNotes>* Integrated 1.7.x improvments.</PackageReleaseNotes>
    <Copyright>Copyright (C) 2020 Bukimedia</Copyright>
    <RepositoryType>Dependency</RepositoryType>
    <PackageProjectUrl>http://bukimedia.github.io/PrestaSharp/</PackageProjectUrl>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/prestasharp/1.1.0/icon</PackageIconUrl>
    <projectUrl>https://github.com/Bukimedia/PrestaSharp/</projectUrl>
    <Description>CSharp .Net client library for the PrestaShop API via web service</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageId>PrestaSharp</PackageId>
    <Version>1.2.7</Version>
    <Title>Bukimedia PrestaSharp</Title>
    <PackageVersion>1.2.3</PackageVersion>
    <RepositoryUrl>https://github.com/Bukimedia/PrestaSharp</RepositoryUrl>
    <Description>CSharp .Net client library for the PrestaShop API via web service</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <AssemblyVersion>1.2.21.14</AssemblyVersion>
    <FileVersion>1.2.21.14</FileVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>