<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592666b62ed2408c81d5ee4c195e52b4" Name="Diagrama1">
        <EntityTypeShape EntityType="Models.Prestashop.ps_access" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_accessory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_address" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_address_format" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_advice" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_advice_lang" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_alias" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attachment" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attachment_lang" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attribute" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attribute_group" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attribute_group_lang" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attribute_group_shop" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attribute_impact" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attribute_lang" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_attribute_shop" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_badge" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_badge_lang" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_carrier" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_carrier_group" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_carrier_lang" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_carrier_shop" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_carrier_tax_rules_group_shop" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_carrier_zone" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_cart_rule" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_product" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_carrier" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_combination" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_country" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_group" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_lang" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_product_rule" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_product_rule_group" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_product_rule_value" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cart_rule_shop" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_category" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_category_group" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_category_lang" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_category_product" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_category_shop" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_block" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_block_lang" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_block_page" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_block_shop" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_category" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_category_lang" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_lang" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_cms_shop" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_compare" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_compare_product" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_condition" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_condition_advice" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_condition_badge" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_configuration" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_configuration_lang" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_connections" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_connections_page" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_connections_source" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_contact" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_contact_lang" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_contact_shop" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_country" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_country_lang" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_country_shop" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_currency" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_currency_shop" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customer" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customer_group" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customer_message" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customer_message_sync_imap" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customer_thread" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customization" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customization_field" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customization_field_lang" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_customized_data" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_date_range" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_delivery" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_employee" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_employee_shop" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_favorite_product" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_feature" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_feature_lang" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_feature_product" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_feature_shop" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_feature_value" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_feature_value_lang" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_gender" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_gender_lang" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_group" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_group_lang" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_group_reduction" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_group_shop" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_guest" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_help_access" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_homeslider" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_homeslider_slides" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_homeslider_slides_lang" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_hook" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_hook_alias" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_hook_module" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_hook_module_exceptions" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_image" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_image_lang" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_image_shop" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_image_type" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_import_match" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_lang" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_lang_shop" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_linksmenutop" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_linksmenutop_lang" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_log" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_manufacturer" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_manufacturer_lang" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_manufacturer_shop" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_memcached_servers" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_message" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_message_readed" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_meta" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_meta_lang" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_module" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_module_access" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_module_country" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_module_currency" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_module_group" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_module_preference" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_module_shop" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_newsletter" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_operating_system" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_carrier" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_cart_rule" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_detail" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_detail_tax" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_history" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_invoice" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_invoice_payment" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_invoice_tax" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_message" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_message_lang" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_payment" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_return" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_return_detail" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_return_state" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_return_state_lang" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_slip" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_slip_detail" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_state" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_order_state_lang" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_orders" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_pack" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_page" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_page_type" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_page_viewed" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_pagenotfound" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_attachment" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_attribute" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_attribute_combination" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_attribute_image" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_attribute_shop" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_carrier" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_country_tax" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_download" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_group_reduction_cache" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_lang" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_sale" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_shop" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_supplier" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_product_tag" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_profile" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_profile_lang" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_quick_access" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_quick_access_lang" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_range_price" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_range_weight" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_referrer" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_referrer_cache" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_referrer_shop" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_reinsurance" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_reinsurance_lang" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_request_sql" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_required_field" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_risk" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_risk_lang" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_scene" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_scene_category" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_scene_lang" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_scene_products" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_scene_shop" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_search_engine" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_search_index" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_search_word" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_sekeyword" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_shop" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_shop_group" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_shop_url" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_specific_price" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_specific_price_priority" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_specific_price_rule" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_specific_price_rule_condition" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_specific_price_rule_condition_group" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_state" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_statssearch" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_stock" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_stock_available" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_stock_mvt" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_stock_mvt_reason" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_stock_mvt_reason_lang" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_store" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_store_shop" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supplier" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supplier_lang" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supplier_shop" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supply_order" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supply_order_detail" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supply_order_history" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supply_order_receipt_history" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supply_order_state" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_supply_order_state_lang" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tab" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tab_lang" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tab_module_preference" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tag" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tax" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tax_lang" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tax_rule" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tax_rules_group" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_tax_rules_group_shop" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_theme" Width="1.5" PointX="16.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_theme_specific" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_timezone" Width="1.5" PointX="42.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_warehouse" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_warehouse_carrier" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_warehouse_product_location" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_warehouse_shop" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_web_browser" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_webservice_account" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_webservice_account_shop" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_webservice_permission" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_zone" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Prestashop.ps_zone_shop" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>